# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Aurelia CI

on:
  push:
    branches: [ atlasapi ]
  pull_request:
    branches: [ atlasapi ]
    
defaults:
  run:
    working-directory: './DofusBuilder Frontend/'
    
jobs:
  setup:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'# Set always-auth in npmrc.
        cache-dependency-path: './DofusBuilder Frontend/package-lock.json'
    #- run: npm ci
    #- run: npm run build --if-present
    #- run: npm test
        
        
  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: npm install
    - name: Setup aurelia 
      run: |
        npm install aurelia-cli -g
        au build
  
  upload_files:
    needs: build
    runs-on: ubuntu-latest
    name: 🎉 Deploy frontend
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    
    - run: pwd
    - run: cd "/home/runner/work/quickfus/quickfus/DofusBuilder Frontend"
    - run: ls
    
    - name: Deploy To Branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: "/home/runner/work/quickfus/quickfus/DofusBuilder Frontend"
        #//"./DofusBuilder Frontend"
    
